.extra-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid $bg-color-secondary;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto auto 93px;
    row-gap: 26px;
    padding: 26px 38px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 315px 233px 72px auto;
    column-gap: 10px;
    padding: 15px 0 17px;
    align-items: baseline;
  }
}

.extra-card__title {
  margin: 0;
  font-family: $font-secondary, "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: $additional-color-2;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.extra-card__link {
  grid-column: 1/3;
  display: block;
  margin-bottom: 13px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    margin-bottom: 0;
  }

  &:hover {
    opacity: 0.6;
  }

  &:focus-visible {
    outline: 2px solid $bg-color-sixth;
    outline-offset: 2px;
  }

  &:active {
    opacity: 0.3;
  }
}

.extra-card__info {
  margin: 0 0 15px;
}

.extra-card__parameter {
  margin-bottom: 15px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.extra-card__price {
  line-height: 14px;
  text-align: end;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}


.extra-card__button {
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
  }
}
