.stats {
  position: relative;
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: $bg-color-forth;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-bottom: 101px;
    border-top: 1px solid $additional-color-10;
    background-color: transparent;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 75px;
    border-top: none;
  }
}

.stats::after {
  @media (min-width: $tablet-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    height: 462px;
    background-color: $bg-color-forth;
    content: "";
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-color-third;
  }
}

.stats__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 433px 560px;
    justify-content: space-between;
  }
}

.stats__title {
  margin: 0 0 40px;
  font-family: $font-secondary, "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: $text-color-secondary;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.stats__entry {
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
  }
}

.stats__info {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    margin-bottom: 85px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.stats__list {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 33px 32px;
  margin: 0 auto 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    column-gap: 43px;
    width: 708px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 162px);
    gap: 62px 42px;
    width: fit-content;
    margin: 0;
  }
}

.stats__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 56px;
  padding: 10px;
  border: 1px solid $bg-color-secondary;
  border-radius: 2px;

  @media (min-width: $tablet-width) {
    min-width: 162px;
    min-height: 71px;
  }
}

.stats__weight {
  font-family: $font-secondary, "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: $text-color-secondary;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.stats__text {
  position: absolute;
  bottom: -15px;
  max-width: 77px;
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  background-color: $bg-color-forth;

  @media (min-width: $tablet-width) {
    bottom: -6px;
    max-width: fit-content;
    padding-inline: 10px;
    font-size: 14px;
    line-height: 14px;
    background-color: $bg-color-fifth;
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-color-third;
  }
}

.stats__total {
  display: flex;
  justify-content: center;
  column-gap: 2px;
  grid-column: span 2;
  font-family: $font-secondary, "Arial", sans-serif;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: $text-color-secondary;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    gap: 9px;
    flex-grow: 1;
    text-align: end;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: left;
    column-gap: 65px;
  }
}

.stats__price {
  margin: 0;
}
